# shopPragmaticBgProject

./: pom.xml
src/main/java/pages/: AdminDashboardPage.java  AdminLoginPage.java
src/main/java/utils/: BrowserActions.java  CommonVerifications.java
src/test/java/Admin/login/negative/: AdminLoginTests.java
src/test/java/Admin/login/possitive/: AdminLoginTests.java
